<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <script src="https://unpkg.com/vanilla-picker@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Dancing+Script:wght@700&family=Roboto:wght@100;300;900&display=swap"
      rel="stylesheet"
    />
    />
    <title>Etch A Sketch</title>
  </head>
  <body>
    <div class="outer-container">
      <h1 class="title">ETCH-A-SKETCH</h1>
      <div class="grid"></div>
      <div class="button-container">
        <button class="size-button">Change Size</button>
        <button class="black-button">Black</button>
        <button class="colour-picker">Colour</button>
        <button class="colour-button">Multi-Colour</button>
        <button class="erase-button">Eraser</button>
        <button class="clear-button">Clear</button>
      </div>
    </div>
  </body>
</html>
